<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     2009. 3. 25. 오후 2:33:55                                                        

     daysago    
     description
                   
     kenu                                                                
     ====================================================================== -->
<project name="daysago" default="compile">
	<property name="build.dir" value="build"/>


	<target name="compile" description="description">
		<mkdir dir="${build.dir}"/>
		<javac srcdir="src" destdir="${build.dir}" encoding="utf-8"
			classpath="lib/jarfile" debug="on" />
		<copy todir="${build.dir}">
			<fileset dir="src">
				<include name="**/*.properties"/>
			</fileset>
		</copy>
	</target>

</project>
